/obj/machinery/vending/mechcomp
	name = "MechComps dispenser"
	desc = "Go haywire."
	products = list(	/obj/item/mechcomp/andcomp = 40,
						/obj/item/mechcomp/button = 40,
						/obj/item/mechcomp/check = 40,
						/obj/item/mechcomp/delaycomp = 40,
						/obj/item/mechcomp/graviton = 40,
						/obj/item/mechcomp/handscanner = 40,
						/obj/item/mechcomp/led = 40,
						/obj/item/mechcomp/mic = 40,
						/obj/item/mechcomp/orcomp = 40,
						/obj/item/mechcomp/paperscan = 40,
						/obj/item/mechcomp/payment = 40,
						/obj/item/mechcomp/pressure = 40,
						/obj/item/mechcomp/printer = 40,
						/obj/item/mechcomp/radiocomp = 40,
						/obj/item/mechcomp/relay = 40,
						/obj/item/mechcomp/selectcomp = 40,
						/obj/item/mechcomp/sigbuilder = 40,
						/obj/item/mechcomp/synthcomp = 40,
						/obj/item/mechcomp/toggle = 40)

	contraband = list(	/obj/item/mechcomp/teleporter = 40)
