/obj/machinery/vending/mechcomp
	name = "MechComps dispenser"
	desc = "Go haywire."
	products = list(	/obj/item/mechcomp/andcomp = 30,
						/obj/item/mechcomp/button = 30,
						/obj/item/mechcomp/check = 30,
						/obj/item/mechcomp/delaycomp = 30,
						/obj/item/mechcomp/graviton = 30,
						/obj/item/mechcomp/handscanner = 30,
						/obj/item/mechcomp/led = 30,
						/obj/item/mechcomp/mic = 30,
						/obj/item/mechcomp/orcomp = 30,
						/obj/item/mechcomp/paperscan = 30,
						/obj/item/mechcomp/payment = 30,
						/obj/item/mechcomp/pressure = 30,
						/obj/item/mechcomp/printer = 30,
						/obj/item/mechcomp/radiocomp = 30,
						/obj/item/mechcomp/relay = 30,
						/obj/item/mechcomp/selectcomp = 30,
						/obj/item/mechcomp/sigbuilder = 30,
						/obj/item/mechcomp/synthcomp = 30,
						/obj/item/mechcomp/teleporter = 30,
						/obj/item/mechcomp/toggle = 30)

