/obj/item/clothing/gloves/fingerless/black
	name = "black fingerless gloves"
	desc = "Plain black gloves without fingertips for the hard working."
	icon_state = "black_fingerless"
	item_state = "black_fingerless"

/obj/item/clothing/gloves/fingerless/white
	name = "white fingerless gloves"
	desc = "Plain white gloves without fingertips for the hard working."
	icon_state = "white_fingerless"
	item_state = "white_fingerless"

/obj/item/clothing/gloves/fingerless/yellow
	name = "yellow fingerless gloves"
	desc = "Plain yellow gloves without fingertips for the hard working."
	icon_state = "yellow_fingerless"
	item_state = "yellow_fingerless"

/obj/item/clothing/gloves/fingerless/blue
	name = "blue fingerless gloves"
	desc = "Plain blue gloves without fingertips for the hard working."
	icon_state = "blue_fingerless"
	item_state = "blue_fingerless"

/obj/item/clothing/gloves/fingerless/orange
	name = "orange fingerless gloves"
	desc = "Plain orange gloves without fingertips for the hard working."
	icon_state = "orange_fingerless"
	item_state = "orange_fingerless"

/obj/item/clothing/gloves/fingerless/red
	name = "red fingerless gloves"
	desc = "Plain red gloves without fingertips for the hard working."
	icon_state = "red_fingerless"
	item_state = "red_fingerless"

/obj/item/clothing/gloves/fingerless/purple
	name = "purple fingerless gloves"
	desc = "Plain purple gloves without fingertips for the hard working."
	icon_state = "purple_fingerless"
	item_state = "purple_fingerless"

/obj/item/clothing/gloves/fingerless/green
	name = "green fingerless gloves"
	desc = "Plain green gloves without fingertips for the hard working."
	icon_state = "green_fingerless"
	item_state = "green_fingerless"

/obj/item/clothing/gloves/fingerless/gray
	name = "gray fingerless gloves"
	desc = "Plain gray gloves without fingertips for the hard working."
	icon_state = "gray_fingerless"
	item_state = "gray_fingerless"

/obj/item/clothing/gloves/fingerless/lightbrown
	name = "lightbrown fingerless gloves"
	desc = "Plain lightbrown gloves without fingertips for the hard working."
	icon_state = "lightbrown_fingerless"
	item_state = "lightbrown_fingerless"

/obj/item/clothing/gloves/fingerless/brown
	name = "brown fingerless gloves"
	desc = "Plain brown gloves without fingertips for the hard working."
	icon_state = "brown_fingerless"
	item_state = "brown_fingerless"

